<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.example.em.widgets.MyToolBar
        android:id="@+id/my_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        app:rightButtonIcon="@drawable/icon_list_32"
        android:navigationIcon="@drawable/icon_back_32px"
        app:isShowSearchView="false"
        app:title="分类"/>

</LinearLayout>
